# Downloader section
# Bee API url
SWARM_DOWNLOADER_BEE_URL=http://localhost:1633
# path where all downloads databases will be stored
SWARM_DOWNLOADER_OUTPUT_PATH=/data/suggest/out
# queue checking delay
SWARM_DOWNLOADER_SLEEP_TIME=1000
# port where downloader API will be available
SWARM_DOWNLOADER_PORT=7891

# Server section
# allowed search types. `a` for autocomplete. Other options can be available later
SWARM_SEARCH_TYPES=
# port where the server will be available
SWARM_SEARCH_MAIN_PORT=7890
# directory path where all databases will be located
SWARM_SEARCH_DBS_PATH=/data/suggest/out
# downloader API URL
SWARM_SEARCH_DOWNLOADER_SERVER_URL=http://localhost:7891/v1
# mode of server for downloading databases. `any` for any DB - not recommended for public server. `allowed_list` - allow to download only specified list of databases.
SWARM_SEARCH_DOWNLOAD_ALLOWANCE_TYPE=allowed_list
# list of allowed database identifiers with `,` like delimiter. 46ed7c05f2cb5baf90f3bea9aa0a30a71148121af3470c249853d630329bd769 - test english suggestion db
SWARM_SEARCH_ALLOWED_DBS=46ed7c05f2cb5baf90f3bea9aa0a30a71148121af3470c249853d630329bd769

# Indexer section
# `wiki_titles` for indexing a file with titles or `files` for indexing files
INDEXER_SEARCH_TYPE=wiki_titles
# path with files for indexing (for search type `files`)
INDEXER_SEARCH_PATH=/wiki-search/index
# path file with lines (for search type `wiki_titles`)
INDEXER_LINES_FILE_PATH=/wiki-search/index/articles-list.txt
# output file path for the final DB
INDEXER_OUTPUT_PATH=/wiki-search/index/db.db
# `'true'` for override DB
INDEXER_OVERRIDE_DB=true
# start position for indexing
INDEXER_START_POSITION=0
# `'true'` for muting logs
INDEXER_MUTE_PROCESS_LOGS=

# Uploader section
# Bee API URL for data uploading. It can be your local machine or a gateway
UPLOADER_BEE_URL=http://localhost:1633
# stamp for uploading via Bee API URL
UPLOADER_BEE_STAMP=d9feb2579b678d4c8991e7fea427f1f39a7bb08b3669397696eabbe63729db3d
# title in the metadata
UPLOADER_DB_NAME=English Wiki Titles
# description in the metadata
UPLOADER_DB_DESCRIPTION=English Wiki Titles
# file path that should be uploaded to the network
UPLOADER_DB_FILE_PATH=/wiki-search/index/db.db
# how many bytes to split the file into. 10000000 = 10 mb
UPLOADER_SPLIT_BLOCK_SIZE=10000000
# from which block start to upload. If the value is not equal to the `1`, it means that final metadata will be incorrect. This parameter needed for reuploading specific blocks
UPLOADER_START_UPLOAD_BLOCK=1

# Deployer section
# DB ID that should be downloaded
SWARM_DEPLOYER_DB_ID=46ed7c05f2cb5baf90f3bea9aa0a30a71148121af3470c249853d630329bd769
# Server API URL
SWARM_DEPLOYER_SERVER_URL=https://search.bzzwiki.xyz/v1
